IncityClient.Prism/IncityClient.Prism/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:controls="clr-namespace:IncityClient.Prism.Controls"
             ios:Page.UseSafeArea="true"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:IncityClient.Prism.Resources"
             x:Class="IncityClient.Prism.Views.ChangePasswordPage"
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All"
        	             Padding="5">

                    <Label  HorizontalOptions="CenterAndExpand" 
                                Text="{Binding Title}"
                                FontAttributes="Bold"
                                FontSize="32"
                                Margin="0,20,0,20"/>

                    <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.Password}" />    
                    <Frame Style="{StaticResource FrameStyle}">    
                        <controls:CustomEntry
                            x:Name="txtPassword"
                            Text="{Binding CurrentPassword}"
                            Placeholder="{x:Static resources:Resource.CurrentPasswordPlaceHolder}"
                            Keyboard="Text"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}">

                        </controls:CustomEntry>    
                    </Frame>

                    <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.NewPassword}" />    
                    <Frame Style="{StaticResource FrameStyle}">    
                        <controls:CustomEntry
                            x:Name="txtNewPassword"
                            Text="{Binding NewPassword}"
                            Placeholder="{x:Static resources:Resource.NewPasswordPlaceHolder}"
                            Keyboard="Text"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}">

                        </controls:CustomEntry>    
                    </Frame>

                    <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.PasswordConfirm}" />    
                    <Frame Style="{StaticResource FrameStyle}">    
                        <controls:CustomEntry
                            x:Name="txtPasswordConfirm"
                            Keyboard="Text"
                            Text="{Binding User.PasswordConfirm}"
                            Placeholder="{x:Static resources:Resource.ConfirmNewPasswordPlaceHolder}"
                            IsPassword="True"
                            Style="{StaticResource EntryStyle}">

                        </controls:CustomEntry>    
                    </Frame>

                <controls:GradientButton
                    Margin="20,10"
                    BorderRadius="40"
                    HeightRequest="65"
                    EndColor="#d50000"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="EndAndExpand"
                    StartColor="#d70000"
                    Text="{x:Static resources:Resource.ChangePassword}"
                    Command="{Binding ChangePasswordCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    TextColor="White" />

            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
