IncityClient.Prism/IncityClient.Prism/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="IncityClient.Prism.Views.LoginPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False"
             xmlns:resources="clr-namespace:IncityClient.Prism.Resources"
             xmlns:controls="clr-namespace:IncityClient.Prism.Controls" 
             BackgroundColor="{StaticResource ColorBackgroud}">

    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="15,40" Spacing="10">

                    <Image HeightRequest="150"
                            Margin="0,20,0,0"
                            Source="logo_incity"/>

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="30, 0">

                            <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.Email}" />    
                            <Frame Style="{StaticResource FrameStyle}">    
                                <controls:CustomEntry
                                    x:Name="txtEmail"
                                    Keyboard="Email"
                                    Text="{Binding Email}"
                                    Placeholder="{x:Static resources:Resource.EmailPlaceHolder}"
                                    Style="{StaticResource EntryStyle}">

                                </controls:CustomEntry>    
                            </Frame>

                            <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.Password}" />    
                            <Frame Style="{StaticResource FrameStyle}">    
                                <controls:CustomEntry
                                    x:Name="txtPassword"
                                    Keyboard="Text"
                                    IsPassword="True"
                                    Placeholder="{x:Static resources:Resource.PasswordPlaceHolder}"
                                    Text="{Binding Password}"
                                    Style="{StaticResource EntryStyle}">

                                </controls:CustomEntry>    
                            </Frame>


                            <syncEffectsView:SfEffectsView
                                TouchDownEffects="Ripple" >

                                <syncEffectsView:SfEffectsView.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding ForgotPasswordCommand}"
                                        NumberOfTapsRequired="1" />
                                </syncEffectsView:SfEffectsView.GestureRecognizers>

                                <Label Text="{x:Static resources:Resource.ForgotPassword}"
                                       Margin="5"
                                       HorizontalOptions="Center"
                                       TextDecorations="Underline" />
                            </syncEffectsView:SfEffectsView>
                        </StackLayout>

                        <syncEffectsView:SfEffectsView
                            CornerRadius="0"
                            TouchDownEffects="Scale">

                            <controls:GradientButton
                                Margin="0,20"
                                BorderRadius="60"
                                HeightRequest="45"
                                EndColor="#d50000"
                                HorizontalOptions="FillAndExpand"
                                StartColor="#d70000"
                                Text="{x:Static resources:Resource.LogIn}"
                                Command="{Binding LoginCommand}"
                                IsEnabled="{Binding IsEnabled}"
                                TextColor="White" />

                        </syncEffectsView:SfEffectsView>

                        <Button BackgroundColor="#4768AD"
                                CornerRadius="25"
                                Command="{Binding LoginFacebookCommand}"
                                HeightRequest="45"
                                IsEnabled="{Binding IsEnabled}"
                                ImageSource="ic_fb"
                                Text="{x:Static resources:Resource.LoginFacebook}"
                                TextColor="#FFFFFF"/>

                    </StackLayout>

                    <syncEffectsView:SfEffectsView
                        TouchDownEffects="Ripple"
                        VerticalOptions="EndAndExpand">

                        <syncEffectsView:SfEffectsView.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding RegisterCommand}"
                                NumberOfTapsRequired="1" />
                        </syncEffectsView:SfEffectsView.GestureRecognizers>

                        <Label Text="{x:Static resources:Resource.RegisterAccount}"
                               Margin="5,10"
                               HorizontalTextAlignment="Center"
                               VerticalOptions="EndAndExpand"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource primary}"
                               TextDecorations="Underline" />
                    </syncEffectsView:SfEffectsView>

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
