IncityClient.Prism/IncityClient.Prism/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="IncityClient.Prism.Views.RememberPasswordPage"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="True"
             xmlns:resources="clr-namespace:IncityClient.Prism.Resources"
             xmlns:controls="clr-namespace:IncityClient.Prism.Controls" 
             BackgroundColor="{StaticResource ColorBackgroud}"
             Title="{Binding Title}">

    <ContentPage.Content>
        <AbsoluteLayout
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <ScrollView
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
                <StackLayout Padding="15,40" Spacing="10">

                    <Image HeightRequest="150"
                            Margin="0,20,0,0"
                            Source="logo_incity"/>

                    <StackLayout VerticalOptions="CenterAndExpand">

                        <StackLayout Padding="30, 0">

                            <Label Style="{StaticResource LableStyle}" Text="{x:Static resources:Resource.Email}" />    
                            <Frame Style="{StaticResource FrameStyle}">    
                                <controls:CustomEntry
                                    x:Name="txtEmail"
                                    Text="{Binding Email}"
                                    Keyboard="Email"
                                    Style="{StaticResource EntryStyle}">

                                </controls:CustomEntry>    
                            </Frame>

                            <Label Text="{x:Static resources:Resource.ResetLinkPassword}"
                                   HorizontalTextAlignment="Center"
                                   HorizontalOptions="Center"
                                   FontSize="Body"
                                   TextColor="#999"
                                   FontAttributes="Italic"/>

                        </StackLayout>

                        <syncEffectsView:SfEffectsView
                            CornerRadius="0"
                            TouchDownEffects="Scale">

                            <controls:GradientButton
                                Margin="0,20"
                                BorderRadius="60"
                                HeightRequest="45"
                                EndColor="#d50000"
                                HorizontalOptions="FillAndExpand"
                                StartColor="#d70000"
                                Text="{x:Static resources:Resource.PasswordRecover}"
                                Command="{Binding RecoverCommand}"
                                IsEnabled="{Binding IsEnabled}"
                                TextColor="White" />

                        </syncEffectsView:SfEffectsView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
